# spring-boot-microservices-fullstack-shopping-aws-eks

./: Jenkinsfile  README.md  versions.yaml
microservices/inventory-service/: build.gradle
microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: DatabaseConfig.java
microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java  StockReservationController.java
microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java  ReserveStockRequest.java  StockReservationRequest.java  StockReservationResponse.java  StockUpdateRequest.java
microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java  ReservationNotFoundException.java
microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java  StockReservation.java
microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java  StockReservationRepository.java
microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/service/impl/: InventoryServiceImpl.java
microservices/inventory-service/src/main/java/com/ecommerce/inventoryservice/util/: InventoryConstants.java
microservices/inventory-service/src/main/resources/db/migration/: V1__Create_inventory_table.sql
microservices/inventory-service/src/test/java/com/ecommerce/inventoryservice/service/impl/: InventoryServiceImplTest.java
microservices/notification-service/: build.gradle
microservices/order-service/: Dockerfile  build.gradle
microservices/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/ecommerce/order/client/: InventoryClient.java  PaymentClient.java
microservices/order-service/src/main/java/com/ecommerce/order/config/: FeignConfig.java  InventoryConfig.java  RabbitMQConfig.java
microservices/order-service/src/main/java/com/ecommerce/order/controller/: CartController.java  OrderController.java
microservices/order-service/src/main/java/com/ecommerce/order/dto/request/: AddToCartRequest.java  CreateOrderRequest.java  OrderItemRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java
microservices/order-service/src/main/java/com/ecommerce/order/dto/response/: CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatusHistoryResponse.java
microservices/order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  OrderValidationException.java
microservices/order-service/src/main/java/com/ecommerce/order/model/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatusHistory.java
microservices/order-service/src/main/java/com/ecommerce/order/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
microservices/order-service/src/main/java/com/ecommerce/order/service/: CartService.java  OrderItemService.java  OrderService.java  RabbitMQService.java
microservices/order-service/src/main/resources/: application.yml
microservices/order-service/src/main/resources/db/migration/: V1__Create_orders_tables.sql  V2__Create_cart_tables.sql  V3__Fix_address_structure.sql
microservices/payment-service/: build.gradle
microservices/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
microservices/payment-service/src/main/java/com/ecommerce/payment/config/: AlipayConfig.java
microservices/payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
microservices/payment-service/src/main/java/com/ecommerce/payment/exception/: GlobalExceptionHandler.java
microservices/payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java  Refund.java
microservices/payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java  RefundRepository.java
microservices/payment-service/src/main/java/com/ecommerce/payment/service/: AlipayService.java  AlipayServiceImpl.java  PaymentService.java  RabbitMQService.java
microservices/payment-service/src/main/resources/: application.yml
microservices/payment-service/src/main/resources/db/migration/: V1__Create_payments_tables.sql
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/ecommerce/product/config/: AppConfig.java  ElasticsearchConfig.java  ElasticsearchDataInitializer.java
microservices/product-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  HealthController.java  HomeController.java  KiwiCategoryController.java  ProductAdminController.java  ProductController.java  SearchController.java
microservices/product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
microservices/product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  ProductVariantRepository.java
microservices/product-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  InventoryService.java  ProductSearchService.java  ProductSearchServiceImpl.java  ProductService.java  ProductSyncService.java
microservices/product-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V5__Add_apple_specific_fields.sql  V7__Add_kiwi_specific_fields.sql  V8__Insert_kiwi_category_data.sql
(+213 files in other folders)
