plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ecommerce'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    // 添加阿里云 Maven 仓库
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // Flyway 数据库迁移
    implementation 'org.flywaydb:flyway-core'
    
    // 支付宝官方 SDK
    implementation 'com.alipay.sdk:alipay-sdk-java:4.35.79.ALL'
    
    // JSONB support for PostgreSQL (可选)
    implementation 'com.vladmihalcea:hibernate-types-55:2.16.2'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    
    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'payment-service.jar'
}